 

nennium nomina apud

Α :anulo-At> tta-:nunt ¹¹⁸¹¹¹²A¹²0⁸ *⁸⁷⁸² ηκΒιιΑκοε νοῦ-ι· zxstuuu ιιΑῑιτιοκιοε ετ Λεενιιοε

- Martio ‘ η τβῖἕι Esth- 3,7 Nisannu
- Aprili -MaIum - - . - , , , , , Ἷ π [ἾἾΝ] 'Au-u

. Malo —Iuni .......... [mmm 3522] ’,ν -Γιτε Esth- 8,9; Baruoh ¹‚8 Slvanu
- lunio -1uu ............ [nssxte] ·.› [ἣτε-τῃ] Duzu

- Iulio -Augustum . - . . - [5272 ²] ‘e [ΞΝ] Abu

- Augusto -Septembrem , . - [ἾἾΣ] “ '77sz 2 Esar- 6, 15 Ululu

- Septembri -Ootob ......... 0:15& τ [Ἶ-ῑωῃ] Tasritav

mswu NOMINA ANTIQUIORA.

- Octobri -Novembrem. - , - [runi-852] Ara-01² sumna, ἰ- 0- πηοτι-

- Novembri -Deoembrem . . - - · 5¹70: Zach- 7, ι ete-
. Decembri -Ianuarimn ...... - nam Esth- 2, 16
- Ianuario —I-'ehruarium , . . - - - ὩἎΦ Zaoh. 1 ,7

- P'ebruario -Martium - . - . - . . . ἾἹΝ Esth- 3:²⁹ etc-

niensis intercalaris . . . . . - . , - [ἻἻΝἾ]

 

