16 ’ 11110110110.

Gai. .· Gard. Th. de Vio Caietani Ο. Ρ. iu S. scripturam commentarii Ι, Lugduni 1639.

Colra..⁸ A. Calmet 0. S. B. Commentarius literalis l sq„ wirceburgi 1789.

Cler. : l. Clerici Moysis prophetae Fxodus et Leviticua‚ Tubingae 1788.

11111111. .· A. 111111110111, Die Biiciror ilxodus und Leviticus, Leipzig 1888.

iibere (G.), Aegypton : Aegypton und die Bucher Mose, Leipzig 1870.

Ebora (G.), Gosen : 11111011 Gosen zum Sinai, Leipzig 1871.

81111111 (A.) ε Aegypton und aegyptisches Lebcn im Altorthurn, Tdblngen 1885.

1111611111 (i. Β.); Zur Bibel. Naturhistcrisclre, anthropologische und medicinische
Fragmenta. Niirnberg 1818.

60111. .· i. Gordonus 8. Ι. in :Biblia Sacra curn aelectissimis litteralibus commentariis,
i, venetiis 1717.

iioouaclrer (A. van) :Le lieu du 111110 daus la legislatiou rituelle des liebreux, Gand
et Leipzig 18111.

icor. .· Cornelii lansenii episcopi iprensis pentateuchus, Lovanii 1685.

licii (O. F.) : Biblischer commentar 111101 die Biicher Moae’ s, l u. lI, Leipzig 1866.
1861.

lin. .· A. lincbel, 810810101810111111061011800, Leipzig 1857.

lyr. : N. Lyrani Postilla.

110111. .· Th. Malvenda Ο. Ρ., 111 : Biblia Sacra, v. s.

1101. .· i. Mariana S. i.‚ lb.

lica. : l. St. Menochius 8. 1., ib.

11111111· (W. Μ.) : Asien und Europa nach aitagyptisohen Denkrniilern, Leipzig
1893.

lica: Ε. F. C. Rosonmrilleri Scholia in V. T., I. 10111, Lipsiae 1813. 1811.

Schrader (Ε.) : Die Keilinschriitcn und das Altc Testament. (litamus translationem
anglicam 0. C. Whitehouse : The cunciiorm inscriptions and the Old Testament‚
London 1885·8.

8111111 (W.) : ’1110110011 0111101100, London 1868.

301118.) : Operum 10111. Vl. 178 sqq„ Venetiis 1716

Tin: l. Tirinus S. 1., in : Biblia Sacra, v. a.

7011. (A, dictus Abolensls) :Operum tom. II. ΙΙΙ, Coloniae Agrippinae 1613.

Vot. : l, vetamus, in ε Critici Sacri l, Amstelodaml 1698.

l‘ip„ lianuol : F. Vigouroux, Manuol biblique, 9ο edition, Paris, 1895.

ch, Bible: 111, ia Bible et les do'oouvertes modernas, 3101111011, Paris, 1881.

Quoad ipsum textum sacrum’.

i'ield (11.) : Origenls liexaplorum quac supersunt 1, 01101111 1875.
laoy (1.) : Chalddisolres Wdrterbuch iiber die Targumirn, Leipzig i88i.
Vero. : 0. Vercellone, Variae lectiones Vulgataelatinae Bibliorum1‚ Rornae 1866.

 

