161. 1,1 suo. 393

accersiri queant, 66. mares omnes sacerdotes, etiam nondum consecrati ; sd 66166
quippe sacerdotes spectabat id, quod sanctum sanctorum erat. Potuit quidem 619 61
6116111161 7,6 declarationis gratia 161 a Moyse adscribi tegi antiquiori, vala recen-
11616 aliquo legi mosaicae; 1166 tamen debuit.

β. 11616116 de sacrificio pro delicto 161. 7,1-10.

liuius sacrificii cum sacriticlo de peceato omnimoda i,7 aequalitas affirmatur.
Quae de eo traduntur, eandem confirmant. Utrumque sacrificium 61611611 sanctum
sanctorum 1, eodemque 1666 immolatur 16,15,·1,1 sq.l; ia utroque tota adeps eae-
demque partes altari imponuntur (1666161631. 35; 7,3 sq.; 6116116111 116111),
dum reliquum cedit sacerdotibus (6161616). Cum igitur plena utriusque sacri-
6611 aequalitas 7,t statuatur, baud mirum aliqua mox ib. reticeri, 166116 ex 6616
dictis supplenda : sanguine victimae attingi 6616666116116161.1,15. 311), manum ab
offerente 1161111166 11666111 (il. 161119). Diversitatem sibi 1161 66111 aliqui repe·
risse ld, ubi sanguis iubetur lundi per gyrum 6116116, dum i‚7. 18. 11. 36111 basin
6116116 tundebatur. Sed, 66111 7,1 116111. legat super altare per purum, et llll super
116116 alteris per purum, reapse minime constat adesse diversitatem, imo compara-
tione 7‚7 probabilior redditur 166116 Lxx diversitatem ignorans. Unica ism manet
difficultas,non determinari 6661 victimam. Quae quidem e voce ,11511 1,3 oris
esse indubie colligitur, cum ea 1611 pinguem quarumdam ovium caudam exprimat
(111.19,11;1.61. 3,6;8,15; utu). At in lege 1166 sacrificali rem tanti momenti.
quanti est ipsa victima, primitus indirecte tautum esso indicatam, non diserte ex-
praesumerem nullatenus potest. Ergo praeterenda lectio attenuemus 1. 1 ici.
item 1. l) legentium 511111 2 1666 eat 166 arietis pro delicto. Quae 1611 excidere potuit
cum ob similitudinem cum 11151111 1. 6161116666 in inscriptionibus il,9. 1111111
nomen victimae non 16361616661666116111611 inscriptione 7,i censeretur debere
exsulare. At laisa illatio, curn reliquis 6661166116 diuerso adhiberentur pecorum go-
nera, quae minus commode omnia in inscriptionibus enumerabautur; e contra sa-
61166116 616 delicto solus adhibebatur 61166.

Cep. t'it 1. 1 « Huee quoque lea [116616661616 delicto n :- LXX
arietis pro delicio- u Sancte sauctorum est 6, i. 6. 66616666616.
v. 2 u 1111661661, ubi immolabitur holocaustum, mactabitur et 61611616
616116ἱὶ616 ». Eadem, quae 665 dicuutur. u 866661661666616616111
ulteris fundetur· ». Recole, quae de huius loci lectione modo diceba-

’ mus. 1. 3 Hebr. primum offerendam scribit omnem adipem, dein eius

adipis partes enumerat. « Offerent 66 ea 6666661 61 adipem, qui ope-
rit vitalia » , 1. lt u (lues renuneulos et pinquediuem quae ittatd itit
est, reticulumque iecoris eunt renunculis 11. v. 5 « Et adolebitur 66-
661116666661611616 .· incensum est Domc'ttt' pro delicto n. Hebr. : 66111-
bustio Domini est , uictima pro delicto est. v. 6 a Omnis 1116666166 d·
sacerdotali 6611616616 loco sancto vescetur bis [carnibus] » (ci. euti. 661
- eu, sc. victima, ea victimae 66116 (quae nou adoletur, - « [qu-iul
sunctum sauctorum est n. Affirmatur porro, totum hostiae pro delicto
offerendae ritum eundem esse, atque ritum hostiae pro peceato ι 1. 1
u Sicut pro 6666616 [offertur 11661161, ite et pro delicte : utriusque Itos-

 

