1110111 0100011110. 113

0010 custodiendorum divinorum mandatorum, quae monitio v. 3 sq.
non positive tanturn sed item negative inculcatur. Epilogus eandem
custodiam exigit primum negative v. 01 sq. (« Νο0 polluamini etc. u),
dein positive v. 00 (1 Custodite 010. n), rursum negativam 06-09 (101
000 10010110 010. a), positive v. 30 (1 Custodite etc. a), negative v. 30
(κ Nolite facere eto. n). Exordium 19,0 a sanctitatis » commendationem
babet, 010000100. 37 mandatoxum custodiam exigit. Utrumque in-
culcat exordium 00,701].; epilogus vero 00,00-06 vocibus« ligo
lahve etc. n v. 01 bifariam dividitur : 00001000110101010 custodiam
tam positive quam negative 10001001,0. 05 sq. eo, quod Deus llebraeos
0 populis separaverit, exigit ut separentur ab immundis et sanctitatem
sectentur. Eaedem paucae numero ideae in omnibus illis exordiis etc.
constanter repetuntur.

Neque solae ideae eaedem sunt, sed magna exparte ipsae expres-
siones. Ubi custodia divinorum 10001101010101000100101, 0000010011-
bitur verbum 1130, itemque nomen mpn, in cuius tamen locum 18,30;
000 succedit 1111000 ab eodem tnta derivatum, 00,31 turm Forma
igitur eius admonitionis 001011 fundamentalis est tnprt nn eninr:
cuius to,3v; 00,00 vis augetur 000000100010101001011011000111001100
51. Sed ea forma variatur. Nomini 00. additur alterum nomen synony-

10001100011 (18,5. 00; 10,37; 00,00), quod verbum 11011 saepe adiunc-
tum babet, vel tamquam verbum regens (18,0) , 001 tamquam verbum
Ι 0001001100 001101011000(18,5)0010001111110100(10,3’1; 00,8. 00; 00,31).
llaior 011001 deprehenditur varietas, ubi a positiva inculcanda 10011-
datorum custodia transit scriptor ad argumentum nepotioe amplifi·
eandum et ad lsraelitas a mandatorum neglectu dehortandoa Qui
neglectus semel (00,03) exprimitur vocibus omnino 3000101111005111111
111011, semel expressione item generali 1101110 (18,3), frequentius voce
11011080)0011110111(0001010011ὀ 18,00. 07. 09) 001 utraque coniuncta
(18,30). Verbum vero vix non semper (18,3. 06. 07. 00. 30; 00,03)
001 nnn, bis (18,3; 00,03) 'lbra Eius neglectus exempla demonstrantur
Aegyptii, saepius etiam chananaei3 01100100 describuntur pollui pec-
cantes et terram (laet sq. 07. 08), hinc provocari terram 01100101-
tum (18,05. 08; 00,00), 00010 0010 011 abominationem (00,03), reos
taudem interimi (1800).

Sed praeter 1010010101 custodite mandata 1000», cum omnibus

suis variationibus et amplificationibus, notanda 0001 alia. Formuloe ‚

«Ego labve llens vester »‚ uti diximus, aliquod quandoque membrum
adscribitur, « separans vos apopulis n vel « sanctificans vos u, quae
duo de facto unum sunt, idem quippe est separari aprofanis 010000-
11110011. lgitur prior illa expressio 0011101000. 05 sq. amplificatur,

 

