1111 aa aaovrro 11· amar.

v. 12-36 initiis exstitere minus antiqua. [tamenim poenas inhomici·
das, parentum percussores 31 conviciatores, raptores hominum, item-

que legem 131133131312. 15. 16. 11. 11 33.) 3333111 oportuit in ipsis¹
generis humani primordiis, nostra lex supponit usu omnino receptam
servitutem, annum iubilaei 31 polygamiam. Ritus 33313 perforandus
utique 3331 Moyse antiquior, cum 31 31113 311331 gentihus antiquis sit
observatus: Mesopotamiis (luveu. l. 101),Α1311133 (131133331. 102),
Lydis (Xenoph. 11331. 111. 1,31), Carthaginiensibus (11331. Pocn. V.
131). Etiam v. 7 sqq. 1333 respondent iis, quac apud alias gentes Se-
mitas observabantur. Ergo tota haec lex videtur esse Moyse antiquior.
ut 13113333 laxius servabatur, 31133133333311311133, 331 servos suos
tamquam rem sacram ultraannum sabbaticum retinerent etc. Cur 11333
lex primo loco post legem de sacris 103116 31 3313 gravissimam de
percussionibus legem inseritur? Fortasse, quod multi essent in Moysis
agmine servi, sive Hebraei sive ad Hebraeorum sacra 333333 conversi;
quod oum sequentia babeant aliqua (v. 20 sq. 3²2) servis iniquiora, par
esset servos clare edoceri, quibus conditionibus servitute 33 possent
liberare; quod servorum animos prudenter cuperet [1333 1333113313-
3113.

α. De servis viria Ex. ‘ilfi-d.

Arp. - Anno sabbatieo servi dimittuntur liberi cum uxore, quam
33331313 servitutem adduxerint. Quam vero durante servitio duxerit
servus, ea cum liberis penes herum maneto. Α 333 31 servus separari
nolit, addicitor hero servus perpetuus, 3333 perforata.

v. 2 a 8133133133333313 Hebraeum, aar 33313 3333131 tibi a. ld non
valere deservis non hebraeis, disce ex Lev. 1511 333. κ 13 septimo
egredietur liber pratis ». Qui septimus annus non numeratura tem-
pore, quo servitudo incepit, scd est annus sabbaticus : 31. 23‚11;
11331. 15,1. 11 (1331.).Ε113113331311331. 15,15 (13111333, quod lsrael
servierit in Aegypto 33 tandem a [133 111313133 133111. Nostro textu an-
nus sabbaticus omnino obiter attingitur: 3333, 31331 331131331, apud
Hebraeos etiam aute Moysen in usu erat. Ser porro annis serviturus di-
eitur servus hebraeus, « i. e. usque ad sex annos, et 33333331 plus a
(1331), 33333 ad initium anni sabbatici. v. 3 a Crem 33311 3331313133-
verit, eum 131133331 a. 31 33333 habetur solum Prov. 9,3, 311 ver-
tunt« dorsum collium civitatis a. Fortasse Hier. cogitabat chald. 31,
33133 significationem ab ala avis transtulit ad 31331 vestimenti. Sed
sensus unice verus est, quem exprimunt LXX Tarp. Syr. .· solus; quod
patet ex opposito 311333 13313113 : « 31 1313333333331, 31 :taor epre-
dietur 311331 ». 1131311313 1311 oppositione expressio «intrare cum

 

