ato arnan 10000.

011110 u, r. 16 o neforto sustineant iniquitatem delicti 1111 e, —

Hebr. .· ne sacient 001, 10. populum sacerdotes, portare nefas delicti,

nc eos delicto implicent- « 01101 sanctificata consederint. qu Do-
minus, qui sanctifico 001 11, (cf. 21,15; 22,9. 32).

d, statuto de victimis Lar.v tart-u.

110.- indicata v. 18 legis materia, agitur de requisitis in victi-
misr. 18-20 holocaustorum, v. 21-25 pacificorum de victimis {pro
peccato at pro delicto siletur.

, 1. 17 « locutusque 011 Dominus ad Moysen dicens 11 : 1. 18 o Lo-
quere ad Aaron et filios eius et od 01111101 filios 111001, dicesque nd eos .·
1101110 de domo lsrael et dc aduenis, qui 1101110111 apud 001, 011101111-
lerit 01101101101111110111, 001 001010110111 001 sponte offerens 11 (101.7,16;
Ex. 3529) : - sed aliter Hebe. qui profert donum suurn, unp, que
voce generali sacrificia omniaincluduntur; nullumque eorum excipi
produntsequentia verba : usque ad omnia quoe cn 0010, 01 omnia quae
spontanee offerunt. Quo anacolutho postquam expressum est agi de om-
nibus quorumvis hostiis, ab primam hostiarum classem descenditur-
« Quidquid [illud] obtulerit in holocaustum Domini 1, v. 19 0111 of·
seratur per 001 1, -sed Hebe. .· ut 111 acceptabile pro 00111, quae se.
defectu laborant hostiae, nou sunt acceptabiles - a masculus imma
tulatus 0111 ee bobus 01 ouibus 01 ec 000111 11. Cf. Lev. 1. v. 21) «Si ma-
culam babuerit, 11011 01010111, neque erit acceptabile » cobis, Agitur
porro de victimis pacificorum : v. 21 « Homo, qui obtulerit victimam
pacificorum Domino, 001 001010100111 001 sponte offerens 11, —con-
structionon octoadem atque v. 18 - 0 1001 de bobus quam dc onibus,
immaculatum offeret 1, sednon necessario marem (101. 3), « 11100-
ceptabile 111 .· omnis mocula 11011011111100 11. Sequuntur defectus qui
ab 001011101ἰοιο tam holocausti quam pacificorum abesse debent,
v. 22 : a Si caecum suerit, 11 fractum » (cf. Ex. 229), « si cicatricem
1010111», seu potius scissuram, vulnus, - minus feliciter LXX ad
linquam 01 Ρ1. Ion. ad supercilia expressionem restrinxere - 0 sipo-
110101 v> seu pustulas, -- LXX μυρμηκιῶντα, 00110001 babent. 11111, ἅπαξ
λεγόμενον, eradicetur fluere (1), explicant esse ulcera, quo revocari
potest Vulp. Ulcus in animali facile deteges, non vero pustulas et ver-
10001- « 01111001110111, aut impetiylnem » (01. 21,20), e non offeretis
en Domino, 1100 adolebitis 00 011 supet 011010 Domini 1, adduntur de-
lectus duo, quibus animal ab holocausto quidem aut voti solutione,
non veroa voluntario oblatione arcetur, v. 23 ; « Decem 01000111,
0111001 cauda amputatis, voluntarie 0110110]10101,·00111111 0111011101011

 

