111. itui-i 000. 591

ture, quio maculam tobei, et contaminare uou debet souctuuu'um
uuum. Epo Dominus, qui sanctifico eos ». v. 11 « Locutus est erqo
Moyses od Aaron ei od filios eius ct ud omnem Israel a -supplet
Vuly. .· e coaucta, quoe fueraut sibi imperatu u.

Admirationem iacit, quod Moyses dicatur cuncto 1001110 0000 cd poputum, cum
1011011 cap. 11 relata non 011 iussus ad populum dicere, utique vero ad sacerdotes.
Reapae ea sacerdotes spectabant, non populum. Accedit sententiam esse mancam.
Quodsi ea primitus h. 1. legebatur, dubium non 001, vulgatam textum aut inte·
grum praesentasse aut feliciter 1001111000. At critice acque probabile 001, nibil
011010111011.1.011111100111000, aad ortum 0000 0 defigurato textu 11,1 00. : Et 10-
cutus 001... Moyses... ad Aaron et 111100 0110 1. Deliguratum esse bunc textum inde
etiam confirmatur, quod initio item cap. 11 aitqua sint corrupta : sc. v. 3 iliud
winidi, quodpropter autlixum trahendum 001 adaequantia, nonpoterat primum
sententiae locum ante 111111 53 obtinere. Igitur nostrum v. 11 delendum censeo.

Semta sanctorum 11100 0111 oblationes, 0100 intimius ad Deum pertinent : panea
propositionis (119), incensum (Ex. 3136), quae in 1000 sanctuario offerebantur ; 00-
0111110010οω10010101010101100615. 19 [18.11); 7,1.6; 19,17; 11,13; 1111118,
9), 0100 ad 011010 ,immolabantur (Lev. i,1i; 11,13); mincha (1,3. 10;6,11 [10]; 10,
11), cuius 0010011010 altari imponebatur, durnin saoriiioio gratiarum 00110110 nihil
001110001101010110111. libatiam 11,18.Ηο100’0101111,11001 omnium 00001 0011011001-
mum, nunquam sancta sanctorum praedicatur, quia nibil eius 110111111110 reserva-
batur. Saucia sanctorum 0011 manducabant Acrone nati, et quidem viri 11,18. 19
[11. 11); 7,6; Num. 18,10),1110000010101. 0. 1101110 (1101616. 19[19.11); 7,6;
Num. 18,10), eaque manducantes sanctificabantur (Lev. 6,18. 17 [11.10)). 11 11110110
terina manducabatur azyma (6,18 00. [9 00]). - Saucia erant sacrificia gratiarum
00110110 (7,31000.; 19,11 00; 13,10; Num. 6,19 00.;Ε11. 19,17 sm), primogenita
animalium mundorum (Num. 18,15 000), primitiae (Num. 18,st 00), decimae
(Num. 19,16 000.; Lev. 17,3000.),1)00(1ον010 (Num. 18,11). Horum nulla in 0010-
tuarium interebantur, eolus 01110110010100οι00111010111101011011111 00110110 01 011-
mogenitorum altari adhibebantur. Exceptis decimis, baec erant servanda. aaronitae
viri 01010 laminae 0011 iia participabant (Lev. 10,11; 11,19 000.; Num. 18,11.19),
debebant 0000 mundi (Lev. 11,3 000.) Num. 18,11. 13) comedebantque in 1000 mundo
(Lev. 10,1i).itu.

0. statuta de irregularitatibus temporaneis Lev. 11,1-9.

1110. - Uti 11,1’1 sq., ἰ1011,130101010 principium praemittitur
cuius u. 3-8 applicationes recensentur, adiecta clausula v. 9. Cui legi
additur appendicula v. 10-16, 01 ipsa iu brevem desinens clausulam

(u Ego lahvc etc. a ), agens de iis quihus, oum sacerdotes ipsi non siut,
’ temporanee fas sit cum sacerdotibus comedere de sanctis.

Cup. ΧΧΙΙ v. 1 ιι 100010000000001111001111000101Μο0001 iliceos a :
v. 2 a Loquere ud Aaron et adfilios eius, ut coccum a -ui sc retro-
110111- « oli lu's, quoe consecrato sum filiorum lsrael a, -a sanctis et
0 fortiori a sanctis sanctorum, quae mua Hebr. habet nosque ibidem

 

