INDEX.

1NTRODtJCT 10.

1. Exodi et Iaevitici conspectus generalis ...............
2. De Hebraeorum sacris praemosaicis ................
3. Moysis acta in Aegypto Ex. 1‚1·12‚36 (ubi etiam dc nominibus divinis) .
4. lter ex Aegypto in Sinai Ex. 12‚37-2a,33 ..............
,3. Novorum sacrorum institutio Ex. 24-Lev. ¹0 ........ - . . . .
(5. Liber Legum Lev. 11·2⁷ .....................
7. Exodi et Levitiei interpretes ....................

MOYsls ACTA 1N AEGYPTo Ex. 1‚1-12,36.

Ramesses — Merenpthah .....................

Α. Praeambulum actorum Moysis Ex. 1 sq ...............
Hebraeorum in Aegypto incrementa et oppressio Ex. ι. -- 't inu:-
Moysis initia Ex. 2‚1·22. — Praeambuli clausula Ex. 2‚23·25.
B. Moysis vocatio Ex. 3,1-4,18 .....................
Dei apparitio et generale propositum Ex. 3‚1-12. — Divini consiliu

plenior explicatio Ex. 3,Ι3-4,17 ; nomen Iahve assumptum, man-is·-
tum ad populum datum et ad Pharaonem, signa Moysi pro popul„
concessa, Aaron socius attributus, —- Pericopae clausula Ex. 42¹³-

C. Moysis cum Pharaone acta Ex. 4‚19·12,36 .............
1. certaminis praeambula Ex. 4‚19-7‚7 .............

Moyses e Madianitide redux et ab Israelitis exceptus Ex. 4,19-3ι.
Eius a Pharaone petita reiecta, angariae auctae, Hebraeorum in ,πω -
sen indignatio Ex. 5‚l-(5‚1. - Moyses a lahve confortatus (cum ml
ditamento de Moysis originibus) Ex. 6‚2-7‚7.

11. Moysis cum Pharaone concertatio Ex. 7‚8-12‚36 ...... .. ,

Portentum virgae divinae missionis argumentum Ex. 7,8-13 . . .

Plagae novem priores Ex. 7‚14-10‚29 ............

Plaga decima Ex. 11,1·12,36 : plaga annuntiatur Ex. ιι. - Les «Ιυ
primo Phase et de annuo Phase fertur Ex. ¹2,1-28. — Plaga descrim-
tur Ex. wan-36 ......................

ΙΙ
Ηὶ

ΙΉΙ

