166 exsecrere 16 61611.

agnovere. r. 8 idem plane habet quod v. 6 sq., constructione planiore,
ut videatur scriba aliquis textum v. 6 sq. voluisse elarius exprimere,
quae glossa postmodum in ipsum textum irrepserit3 imprimis ille v. 8
earnes et 661166 expressit, qui v. 6 sq. tacebantur, etita, ut nobis videtur,
capitis contentum obscuravit. Igitur 1. 8 tamquam glossam expungi·
mus, llaec explanatio facilior altera, quam suggerit Bonsr„ v. aa
legi a anticipative» 66 666 6666 leguntur loco; proprium eorum lo·
cum esse post v. 12. at 161 66116 abundarent portentique narrationem
haud opportune discinderent. Dillm. putat ν. t sq. acontextu discor·
dare, solum panem, non earnes promittere, murmurationes non 661-
pere, sed tentationem promittere neseio quam. Nos accurata 161166
expositione 666 obiectiones diluemus, simulque narrationis unitatem
demonstrabimus, quae nequaquam constet centonibus ex Α 61 C de-
promptis

1. Cibus coelestis promissas Ex. 16,1-8.

naq. — ltlurmurante populo ob annonae inopiam, Deus soli Moysi
suum aperit consilium largiendi populo 6161 coelestis, colligendi de
die in diem, die vero ante sabbatum pro biduo colligendi; simul 116616

61166661 concedendi beneficii indicat, velle sc experimento probare
populi in re sabbati fidem. Moyses populo brevi adfuturam gratiam
generatim annuntiat, linem illum prudenter reticet : 1116 661666 ton·
tatio si praenuntiabatur, vera tentatio 1616 666 6161.

Α 6661661616111 Sin 6161111111 derivatum 661666 Sinai, 61611 mons deserti Sin, seu
attingens 1166611616 Sin, quod nomen non unum aliquod cacumen, sed totum iilum
11661616 1666166616 expressisse videtur. At unde nomen 816111666161 illud 111.
3615 sq. tamqnam nomen urbis cuiusdam munitae aegyptiae, 661 1116111. Syr. reti-
nuere po, Lxx seeundum sonum, uti videtur, scripsere modo 11111, modo Συ rtur„
vulp. vortit Pelusium. nt toto eo loco 11161. negligenter vertit, sc. ter 111, quae sunt
Thebae, vertit Alexandriam, 61 11. 116111 vertit Taphrae, 6661 tamen v. 18611661
61116116 vortat Taphnes Quam parum 1661616666 666661 661616 pu vertens Pc-
lusium, disca 66 11. 1111161111 .· Dietionnaire geographique, Leipzic 1879, p. 913.
1690 66. Ρ1ο66611161 est coniectura po 6611 potius qiu 6666666 Syenae, aeg. Suu.
166116 66161, hoc 66616666 66616166 deserti Sin esse plane 61166616. Sed illa
611661661616, 6666 deserti nomen connectit cum deo Sin, qui ab Assyriis, Hymiaritts
aliisque deus 16666 666666161, gratuito adstruitur. Tota de deserti nomino disqui-
sitio tenebris est obvoluta.

Gap. 16 ineam deserti Sin stationem nos introducit, 6666 Ν616. 33,11 6616166166-
16161, 16 666 6661 6666666 6666116 6161161616 torquerentur Hebraei, non 661 661
eam 6661661666161111161161111666666; 6611 dum alii in deserto Sin loci suis nomini-
hus 6116166161 Ν616. 33, 12 66. : Daphea, Aius, haec 616116, 66611 esset in loco
6616166 deserto et arido, alio 6616166 666 6666116161, 6161 deserti Sin. At Num. 33,10

 

