ier. 2le 000. 505

111010111010110111 111011111ρὸ000 atate-se (Philo .· De monarchia 11. § 12),
alias enim libere egrediebantur pontifices, 11 110 polluat sanctuarium
Domini t> : hoc, praeter praecedens incisum, trahatur ad omnia
v. 10 sqq. dieta. Porro, 010011. 601701). ratio adscribebatur sanc-
titatis sacerdotum, ita iam adscribitur ratio maioris sanctitatis pon-
tiliois: « quia 0100111 100010001101101111 Dei 101 saper 01101 011. Epo
Dominus 11.

Pontifex in 10100100 primum interdicitur ils omnibus, quae v. 1·5 simplices sa·
10110100 vetantur, et praeterea aliis quibusdam, quae sola 1. itt-tt efferuntur. Ga·
put 0000011110 non radet, sed neque discooperiet ; non solum carnem non incidet,

sed neque vestimenta sclndet; ad nullum omnino cadaver accedet, nullius funeris
causa sanctuario egredietur.

v. 13 « 1119111010110001010101110.0111 1 Viduam 0010111 01 repa·
11101001 01 sordidam » - Hedr. defloratam - « atque meretricem 11011
accipiet, sed puellam » 0119111001 a de populosae ». lta contra Hedr.
0111 001000. LXX vocem interpretati 0001, 01 puella debuerit esse
stirpis sacerdotalis3 sed textui videtur satisfacere quaelibet pu ella he-
braea; 000 vero ad iudaismum conversa, quam sicut etiam viduam
simplici sacerdoti 100 0101 ducere. v. 15 « Ne commisceat stirpem
[90110111] 101 [culpo] 901111110αο 1), Hedr. .· ne profanet semenstrem 111
populo 1110 , quod fit quolibet matrimonio minus honesto -11 qnia
apolloniae, 00110110111100 eam 0 : eadem clausula atque v. 8.

b. statuta de irregularitafibus permanentibus Lev. interf.

1110.- 1100011010 v. 17 sq. lege generali defectibus naturalibus
ineptos reddi sacerdotes ad 010010 sacra peragenda, v, 1800111110-
lectus enumerantur, v. 21-23 limites irregularitatis definiuntur.

v. 16 11100010100001111011111101011 Moysen dicens » : v. 17 r Lo-
quere ad Aaron .· Homo desemine 100 per familias 0,- 11011. per
penerate‘ones eorum, 00. seminis 000 Aaronitarum (01.1111. luit),
01001101010 tempore — « qm' 1101110111 0010010111, non offeret panes
1100100 a, sen verius Dei 101. Panis autern Dei secundum v. 6. 8 11010-
que secundum v. 21 (Hebr.) generali 0010100 sacrificia omnia tam
cruenta quam incruenta complectitur. v. 18 α Νο0 accedet 011 1111111110-
rimaclus 1. Sed aliter Hedr. :qaia 01111111 domo, 111 quo 011 11010010,
non accedet, seu 000 offeret. Ratio, 001, quoties in aliquo sacerdote
macula deprehendatur, is ab altari relegandus sit (v, 17), 001 quia Deus
generalem legem 10111111. 18) eiusmodi non esse admittendum.

lam singulae irregularitates enumerantur : « Si 000101 [rtet-it, 01
01001101, siparoo celerandi [vel torto 11010) a, - 0111 01111111 vi etymi

 

