NOVELLARUM AD MANDATA, QUAE PROXIMUM RESPICIUNT,
SERIES PRIMA EX. 21‚1·2·2-30.

a. Novella de servis Ex. 21, 1-11.

ΒΝ ter α. deservis 1111111111.
Ὁ
tm quater β. 110 servis 11011011 1. 1-11.

, h· Novella de laesionibus corporis Ex. 2¹.12-36. .

α. de 00101111010110111. 1. 11-11
&deme-uastam 11111011· v. 12³³ 1 , 1
¹ Ξ (1)(101101111011110111111111)11011011111111111))111111111101Αὲ-11-ψψς Ξ
Ξ Ξ), 1⁶2 mn (11)0010111110011111111101111111111.1111 ‘ ⁵ ² ’
{v.13 111111
ςν. 11 1) , X
ἐ ’ Ξ ἐγ, (5 ,qm (11) )11,·111111111ρ1111·111111.1.·1 Ξ Ξ ζ
· Ξ .v,16 3)) (1)01)(11111111110111111111.1.·ὶ ’ ι ³ Δ ²
Ξ 3 v, 1), &Spu ww nn (101111101111110 (1110111111 v. 11

nummu-mun Ξ Ξ
v ι

1111
111

(1) legis 110 homicidio additamenta 1. 111411
(11) de 11111 percusso in 1110 1. 11111).
(11) 110 10110 0011111111 ab 11010 1. 1011).

(v) 111 1111111110 010011110011· percussa v. ἥ sq.

2. 111· mutilatione 1. 1111
γ, ‘24 pp 11) lex 1111101111 v. 1101).
γ, 2ss ²3 (1) legis talionis additamentum 1. 11) sq.

v. 27

v. ‘28 13 β.111111))0111110 peremtione 11111011· 1111110111011111 v. *ξε-311
ν, 29. 30, 32 ΕΝ ter 11. de 11010 cornupeta 1. was

1. 31 'ux‘
v, 33 73 2. 11111110011111 lapso 111 cisternam 1. 311 sq.
’1. 35 ff) 2. 11111111111111)1111011110111111 laesionibus 1. 35111).

.
Ξ fflmmnm»unu-mmmmmmmm.mm.nnnn-...mmmmm- ·-um- ..-
’.η

c. Novella de ᾱοωο111001100οΕ1. 21,1-17.

’,3 α. reparatio (110 1111111 1. 1 1

β. reparatio (1101·0111111111 segete 1. 5 sq.
³:

γ, reparatio pro deposito 11111111111111111 1. 1-13
1) Ν. )1111 1100011111 rvi 111ιί1110111* 1. ’1-11

ΕΝ
13 2. 010 deposito 101 inanimatae 1. 1013

ΕΝ bis
13 , ὃ, 111011111110011) 10111111011111111. 111 sq.
DN 1111
1) ε. 1001111110 pro 1111111111111111111111101. 16 sq.

ΕΝ

 

