fflii 1111311 Lacon.

iugio. Etenim 11133331 capreeeionuni icgaiic rator non indefinito 113131, 333113 oniaco
13311331 311 adamo nati 3333111 una 311311, aori logo 1133133 pacina-a inira 333133 11311133
restringitur. Mera 113111 propinquitate 1131131111· quoad 31311331 patrui 11333313, nurum.
frat riam 3113113333 11113111 ot neptem 311 alio patro prognata-e 111. izi-iii-

Hae lcgce , 3113133113 inagna 311 parto 311111 juria 1131333113, ic 3113113 eiecta 1131111333
caeo perantiquae. Fore 33311331 grauna retitoe observavero aranea, teeto Corano
eur. iv. ee eq. 1 matrem patriaque 11333313 quamlibet. 11113111, eororam. amitam.
1331113 3333313113 tiliam, 1133313 matrem, privignam. 1111311111 , duae 31111111 3333333. 311-11
libero 13111 coniugatam: addunt vero 3111313331 ct collactaneam.

Π.. prohibitiones particulare: ch. fflJdT.

r. 'i‘ c anjss'sndr'nem patria 1111 rt turpitudinem 11131313 stine 11311 dis-
cooperies 11. riri? dicit 33333113 nou 1113113313 tantum. eccl etiam riri [cf.
11311. efflei Turpitude'nem diaeooperi're euphemiemua eet pro 3331111111
commistione, et h. l. intelligitur 113 3313131311333 potieeimnm per 133-
irim-„onium attentatum , 33333113313 item per fornicationem etc. Textnni
explicat. Pe. Ion. : c Mulier 1133 habeat rem 31131 patro 333, nequo vir
habeat 3331 3331 313133 333 c. Coi explicationi illud obeat , quod 333113
in hac pericope (cf. dicenda ad r. isi] agatur de revelanda turpi-
tudine mulierum. 11311 virorum : in matrimonium qnippe. 113 quo
primarie *ag-itur, non mulier comit virum , ced vir mulierem. Unde cen—
331111 ny. ipsam matria Ὶ1333313113111 patrie turpitudinem, quod coningio
ati patroni pertineat. at, licet utiquc Hebraei 1331313 turpitudinem..
habuerint patrie propriam. id tamen h. l. exprimi non crediderim.
obscuraretur 3333113 r. Τ, 333 33331 repetenda 33111113111111111113111, ced
dicendum turpitudinem petria sni 31 interris 1111113. Verba firmitudinem
porris 1111 absolute scribuntur. ine-tar tituli cniuedain pro v.. ’1 : Turpi-
tudinem patrie tui quod attinet.. non diecooperiee turpitudinem matria
tuac neque 311113 paternae uxoris. prohibitionis 3311333111 311 133133 33·-
quentiuni 33333331 11333 exspectabis : quia turpitudo [131313 tni eet. 1111
in matre praee-to 331 ratio longe efficacior : 11 1113133 ine 311, non 333313-
1113 111131111131133111 31111- 11. Se.. licet 1133 leges imprimis proficiaeaninr 3
reret-entia patri dehita. at 333 unice :3 maternam auctoritatem pater-
333 aoctoritatie 3333 rin non aequalem mininie Ignorant. idco h. l. et
3. 111 prohibitionis ratio 3 matria dignitate potitur.

Ad 13313331 proxime aceedit 111133, spiam eibi niatrc 3133 3333331113
aire demortua copularit pater. Haec 331 noverca. non vcro ilia. r. 3
11 Torgn'snrfinrm. sororia finiris· 11113311 :lieret-*pierres 11, ne mortuo quidem
patre, eo quippe. superstite ea copula iani eeeet prohibita qua adul-
terium (cf. Gen. 3532? iiis'r'f. 1131111111 Nn.. utrum -Ι11111 ruine intelliga-
tur iatiue 33 prescius, includat-rc 333311ὑὲ331, quarum crat quidem
rernm matrimonium. Nihil efficitur e :3 [teg. ΞΑἿ, cum 11111335Γ ct Da—

