42ss LIBER 11111 111.

1111111 habitam 11111111111111111 1, Est hyra-2: Syriacua, quem &rubea 11111111- vonam 111 11111111-
111111111,1111111 111 ΑΙηἙείηῑει tarn Iudaei quam Chrisstiani 131115 1111111113 abhorrent* Tantus
est. quantita cunifluliis. habai: similitudinem quamdam :jumi lepore 111 111311. 31111131-
que 11111115 aliquas pellis urinihufi intermixtas 1111 instat· antarum herlnfflfei. 11111111 :mn
51111 mntrfltlic-it Puiff. 1³5. iiiam vertens herinaceis et Ρτῡν. 31],ῈΕ hymenius sni.
Thea-fd„ ΓΗ. 111113 λαγωῡῗς]. Quid sihi velit Tur-ff. ΗῪΞῈ [a itm. salim}1 1111111111*ὲ amn„
111111 liquet. Cum igitur Μ’] Vulgi. 1111111ὴὶ11 hymnam 111111 vlmffl‘ngrylium nxprimuni.
mmm 111 Palnffltina ei. Arabia. 11111111111111, nnn esst 1·111· mia animalia in 1111111111111 pru-
iffi-entes 111111-111 malacim-ia 111111111Ἦ111111·ὑ - Ex hcm 11111111 1111111 eat, qum} interpretes
tnrquflhass quondam.. Sed iam palmis dimitti 11111111, [liffinultfls 111 {epure hihi-im {item-
que nhuertigryllnj. Textua quippe: 11111311 animalia ruminantihua accenset, zonlogi 113-
1111111 minim-s: assc-ensflni‚ mun sinmavhi 1111111113111111 nequaquam ruminantium uini. si-
mffifl'.. At Hflyaes mm analogum agii. flantem alioquim:- anatnmiafl miani-e ignaram.
11111 anatomia 11111 apud Aegyptius miserrima ignorantia. 1,·-1, Emi-:m p* aiiii* 5¹:14}- Ergo
1115 snt-undum 111111111111111 πρε-11111111 11ῡ11111111111 lepflffim ruminantium ini-itai* maxillas
111111111111, quis ignorat? 111 motui 1111111115 ruminatio responde-i ι iiim: dicit fflnyaes rumi-
11111, ruminationem ascendere facit, 31¹.. 1111111111 3111111111πὶ flammam* quani-um 1111 mla
externi] 11111111 iuml-na antio 111111111πὶ 1111111151. 1111111111] :ze-vie 111111 *irat Hffihraflna anatu-
111111111 flammare„ stoma-:rhua disafflmre. animalium 1111111113 ips-t: enumerabat [1111111111.
volunt-ea. aquatum 111 minora animalia : ruminantia 11111111 a 111111 ruminantibus 11111111]ψ
iarum 11111111 [limi-nebat.

h, ὲ5111113111111 Lina iifl-iffi.

Aryi- — Pei-mittuntur comedi, quae habant [111111111113 et squamas.
Nun habentia prohibentur 111111111111111 cadavera att-iugi.

’1. Β *t Ham: 311111, qnae {siff-rumim·- 111 11911111 ei 11111111 {if-*stimi 1111· :
mim-e, quod 11111ὂὲ1 3111111111111 et 191111111113, ram 111 mam* qnam 111. ,1711-
111111111111 [111 „isay-³³:551, fffflnfflsfsssis n, τ.. 11] «11 Quidquid 1111111111 pinnula-¹·-
111 squamas 111111 fulb-⁶²3, 1111111111 quae 111 aquis moventur 111 vi 1111111, ciba·-
mi'imbie‘e 11111111 η’, v. 11 «- flfflssssrflsitffisquffl seris, cti-wiese &fla-ism iique
iamed-⁴:¹2⁴& 111 marsicam i.*i'fflbt'fix 11. v. 1211 Cuncta} qnae 111111 habens
Vpinnuffffit 1-1 ,191111111113 ist 1191111, μ1111ί11111 ,ευ-11111 n. 'Prnsffl'ihuniur 1111111111ξ
quufl pissses 111111 sunt, 1111111 piscffl squamis 11111111ιί111, qui etiam apud
Romanus a sacrificiis exsulabant [Ρίἑη. Hist. 11111. 32³0).

11. Antea Lm'. ihm-Hm

ΑΨ. —— E hipssdihus prflsmfihuntul* viginti Spetziefl avium rapacium.
Quadrupedffi et niultipetlffi pmhiifflniur omnes. contactus 1111111111111111111111
quad 111111 ita facile 1111111111111ῒὶ Sile-iun

11. 13 tt Ham: 111111, qum· 1111 eie-iesus 11 —- i. Ρ. alitibus, 1111111 alites
atiani quadrupedes ν. 1111 nn 111111111111 *saniant — 11 111111111ἰενε 111111. deese-2
sis 111 amuda 111111* ruald-³* : 11911έὲ11111 , 111 ψᾞμὴωμ, 111 111111111111111111 n, ’1, 11

 

 

