nauarchus. 197 ’1ζρ1

11011101. 11 insenum 111 pum 11111 (seu cr. 111 aa nx. 1010), v. 11 10111 ; [τ “2325
v. 10 uitii pro 'ipim v. 11 concupiscentia uxoris anteposita 6011100 aliorumque con· ’ ⁵ . ,
cupiscentiae. Eiusmodi in 011001010001011010001100111010601100006011101. :uit v. 16 ’ ‘52:2⁸
non sapit stilum recentiorem, cum verbum noverit Iob ius 01 13,9, 000 antiquo· ¹ s J.
1001010100010001010110100111ς001000110011.11(1111011110110111011100111100111100 =
30111111 anp. Syn), eum verbum 11111 11011001 Num. 11,1 01 001000 :iiten Num. ll,t. , ’1 „ijs
31 sq.; lob 3310 01 imprimis Gen. 3,6 01 1900000100 00 Moyses Dent. 5 lo· ¹ 1
quens tenebatur verbotenus Ex. 10 repetere, 001 auctor Dent. 5 copulas 01 110000 ’ “ ‘fs'
Exodo conlormare‘i aliqua certe de consilio 1101000 Deut. 5 mutavit, 01 0010 v. 11. · ’-
11100111110110 mandata 111100061100111101101101, 0001 v. 11 requiem sabbatinam ;

servis etiam atque ancillis concedendam esse inculcabat, cum v. 15 omissa ad

’ Gen. 1,3 (Ex. iuti) allusione, mandato Del alteram adscripsit servandi sabbati ra· , J ζ
1100010, liberationem ox Aegypto. Quodsi 06600 adiectum v. 10 1511011111151, ha· ¹ ,

1100 010010, quibus 110015 011 Ex. 10 61000001. ceterum, qui diversos adstruunt
auctores recontiores, vir non omnes concedunt textum 111010 antiquiorem esse textu
Deut. 5. , t

Mandata decem esse numero affirmat 1111. 31,18;1)0111. 1,13 (01. 5,19); 101101
varie a variis computantur. Palantia 00101010111) v. 1 1 Ego sum Dominus
Deus tuus 010. 1; 1) v. 3-6 60 000 Deo adorando et sculptilibus repudiandis ; 3) v. 7
de nomine Dei honorando: 1) v. 8-il 60 sabbato servando ,· 5) v. 11 60 parentibus
honorandis3 6) r. 13 60 110011οι610; 7) v. 11 60 adulterio ; 8) v. 15 60 10110; 9) v. 16
60101οο 10011100010; 10) v. 17 60 1010010000001110000110. Sequuntur Hebraei recen·
tiores, Spncettar (chronographia 1. 116 011, 06. 0106011. Bonnae 1819), cedrenus
illisi. compend. 1. 131 sq.; Ι. 111. 161 sq.l; eundem computum 011111. Alex. (0. 10·
1100. V; 1. 76. 733) 10 010 iuliani ponit; 01 liter. (in 00. 10,10; 15. 903), 1011101111οι· ’
attingens, 11110011 mandatum a v. 301111. 11110100106061. 1000 001 0011001000-
datum neque prohibitio, 006 exordium legislatoris auctoritatem exprimens.

dap. (lt. 31, 611; 01. Epist. 55 cap. ll, 1. 33. 313), 000 traditionis sed 1 000-
gruentiaer cuiusdam argumento nisus, quod trin 60 ciliciis in Deum mandata vide-
rentur «Trinitatem insinuare diligentius intuentibus 1, 1110 statuit Deum respicere
mandata, 00. v. 3-6 de uno Deo repudiatis idolis colendo, v. 7 60 0001100 Dei hono·
raudo, v. 8-11 60 00110010 011001νο060. 111 autem septem in proximum 0111010 60-
10000110101600011010 numerum compleat, v. 17 10 600 01006010610001011,11001010
prius uxorem alienam, alterum domum, servum 010. concupisci vetet. Ubi advertas,
Aug. sequi Ex. 101710111001 1,1.1,1101,011 Deut. 5‚‘tt uxorem praeponit domui.
Quae lectio 111 critice delendi nequit. Praeterea, quod habetur v. 17 60 000011-
piscentia, videtur respicere rem unam ideoque 0000 mandatum unum; 01 10011100
0000060101 001Εο 10,17 001 Dent. 5,11 10110 00010 0100601001 mutari ordinem 10-
01101, quam ipsum mandatorum ordinem inverti, imo mandata 00010061. Cum Aug.
sentiunt Pr„ liter. (Breviar. ad. Ps. 31,1; ll. 16. 915) 01 tarini Augustino recentio-
res ; item lutherani.

Philo (Quis rer. div. haer. ᾗ 35 ; Do decal.§ 11) 01 los. mandata distinguunt:
1) v. 3 60 000 1)οο 0010060; 1) 1016 60 sculptilibus repudiandis; 3) v. 7 60 00-
mine Dei 1100010060;1)1.3-11 de sabbato observando; 5) v. 11 60 parentibus
honorandis3 6-9) v. 13-16 60 00060, adulterio, turio, laiso testimonio vitandis;
10) ν. 17 de iniusta concupiscentia vitanda. Consentiunt Grep. Nar. (Carmina 1. l5;

110111011010111. 0110110000. 1. 11 ; 11. au. 105110. 1111101011. 0,1; ,ζ ,1

1. 17. 309), Athones. (synopsis S. Sca, Ι. ta. 197), Cassianus (collat. 8. 2³:11.
19. 761), Zonaras (Annal. l. 16 ; Ι. 131. 93). 1110000010010061000101.(11001. 8 in

 

