011. 3009 sao. 319

Aeris tandem summa adscribitur. v. 00 u Aeris 0000110001010 stent
talenta septuapinta dito millia, 01 0000110000ῑὶ sumre sicli 1. Erravit
hac in re Hieronymi calamus (ct. Vere.) : vertendum orat 7010101110
110400110ίὶ. Ceterum ex hoc 1110111 textu patet, talentum habuisse plus
0100110111, 10. 1101013000. v. 30 « En 0101101 suisne nent bases in in-
troita tabernaculi testimonii, 01011010 aeneumcnrn craticulasua, om-
niaque oasa quae 00011011 eius pertinent 1, v. 31 a et bases atrii 1001
incircuitu quarn ia inpressu etus, et perilli tabernaculi 0101ιο atrii s
per qurum ». omittitur labrum 001100100οο01000111101111380)
aliunde petito neque in 1100001000101001010 con-lectum cst.

1. Vestes sacrae Ex. 30130.

Gap. XXXIX. :rant-:31 utique praecedenti narrationi adnexum est,
qnae 39,1 resumitur: narrata sanctuarii 111001010111110111 sacrarum
confectio describitur. 1111110 00111οο 111 primitus scriptum (attan),
ut post metallorum computum textilia item computarentur: metallo-
rum qnippe in computo nomina v. 00. 05 (Heba). 090111010111011111-
bantur, nulla praefixa praepositione. v. 1 u De 1100010100 0010 01 pitr-
prrrn, vermiculo ne bysso » - ultimum nomen sola 1101111 rut .,
debuitque primitus 1101 1111 111 textu, potuitque sat 100111 excidere
inter duas voces breves 01 literam rt habentes, sc. ’11111101 101-
« feeit vestes, 001000 10011010101Αανοη, parando ministrabat in 10110-
tis, sicut praecepit Dominus Moysi ». Res vero secundum Domini prae-
ceptum 100101 esse, 111001 v. 5. 110 (01). 01 (061. 31 inculcatur. Ceterum
explicitior 111 110111. .· De hyacintho etc. fecerunt uestes sacras (cl.
01,10)00010101000101101000000. Post quam generalem senteu-

tiam, transitur ad vestes soli aaroni destinatas dum de reliquis pauca ·

v. 05100. subiiciuntur : Et fecerunt uestes sanctuarii pra Aaron,
,ricta mandauerat 101100 Mopsi. Mox sequiturverbum forma singulari,
sed subiectum intelligitur idem.

α. Ephod pontificis Ex. 8007.

v. 0 « Fecit ipitur 11010111011101010 u, i. e. ephod, u (1001110, 11000111-
100 01 puerpura, coccoque bis tincto, 010010010101101. 1110 versus idem
· est atque 0001111001011010111011. 3, quo docemur, qua ratione
tola texi consueverit« opere polymitario 1, 0001 duas voces reliqui
textus non initio, sed aptius habent 1111110101. 3 : u inciditque bracteas
001001, 01 0010000011 in fila, ut possent torqueri eum priorum col -

rum subtepmine 1. 11001. .· 01 extendit bracteas 0111001 , i. 1. 0011 10011-

 

