aas [snex.

W. Lus {lu impuritate susti-‘ali Les. 15 ............... 453
[la llusu suminis virilis ‘nimia val impedito LeV. 15,1·15. - De semi-
nis affusinas nan mai-bida Lair. isac-18. - De menstruatione Lev.
lana-aa. — Hs fluxu sanguinis praet'er mensu-nationem Lev. 1535-

aa. — Lagis subsaripiin hav. la‚31-33.
u. Sulamnitas expiationis quataunis instituenda LeV. 16 ........ -159
[j. lies da mastatianihus Las. 11 .................. 4611

Mantalianas faciundas ad ustiun'i tabernaculi LeV. 17,1-7. - Appen-
tliass iras st appendicula una Lev. 17‚8-16.

11. Thai-a Sanctitatis Lar- lai-22 ................... 472
l. Les tls re ‘inan-imaniali {aaa ia ................. 477

Esurdiun‘i Lam lam-3. — {lupulae vetitae Lev. iac-23. —- Epilogus
has. wald-au.
11. Legum rangariss Leia Ia .................... 486
sesses ass-iar„ antistans sapiam binariis legum Lev. 19,3-18. -- Series
panariam naastans ss ptam articulis inaequalibus legum Lev. 19,19·37 .
lli. Vni-inmun scalarum nnana-s Las. 20 .............. ,495
Faunae annuntium cuni mulieribus ethnicis et consulentium magos Lev.
21],1-11. -—- Paeuae attentantiuni coniugia illicita ε exordium. poena
capitis. paena rant-tis civilis. epilogus Lev. 20,7·26. - Poena divi-
nantium Lav, 21131.
W. Leges ds munditia sanai-ilatum st victimarum Lev. 21 sq ...... 501
Statum quand luatuiu at nuptias, tam pro simplicibus sacerdotibus
qaam [ir-a panuliae Las. ahl-15. —- Statuta de irregularitatibus pei·-
lnansntibus et ieiunat-aneis* cum appendicula de sacerdotum convic-
tarih-as Lm*- ahinaam. — Statuta de victimis Lev. 22,17-30. -
Clausala legis Lus. &Rau-33.
Ε. 113131115115 festarum Las.. 23 ........... ’ ......... '› 12
[Sabbatum serius adscripturus! luisse, pentecoste, novilunium septimi
niensis. dies aa‘'z-iatiaais.¹ sesnin] tabernaculorum.
[³. *ia-ainana da alsa lucernarum, st :la panibus propositionis Lev. 24,1-9 . 520
G. 'illaspliami supplicium, ai las ds blasphemia et percussione LeV. 24,10-23. 521
11ὲ Libri Legum apilugus Laia 25 sq ................. 524
Cultus laln‘e praestantius : annus sabbaticus hev, 2ὁ.1-7. 19·22; iubi-
laeum Las. saiada. :ia-553 summa officiorumin Deum Lev. 26, 1 sq.
2⁹- [lulius lain-s praestiti ἐι-Ι neglecti praemia et poenae Lev. 26.3-45.

J. hila-i Legum app-suuis : las ds redemptione votorum etc. Lev. 27 . . . 542

Inda: schematum.

mansium numina antiquiaia .................. 115
Hanania lugan} Es. ahl-:unffi .............. · . . . . 210
&alienia ‘Pharas Saariliaia-rum liar. 1‚1-7‚3s . . . . · ....... 355
schama ‘sliat-au Mur-ainsi Lai: *ll-15 ............... 416
Schema legis da animalibus stc. Lev. ιι . . . . . j ....... 419
Salicum 'I'liuraa Sana-litatis Lm: 18-22 .............. 472

