Ι· 1811 1111111111 ru 11111.

11111111· dentone rapere ad vesperam? o v. 15 « Gai respondit Mop-
ses: 11111111111111111111111111[111111111111111 1. Quaerunt Deum
seu 1111 sententiam, non quasi in singulis Moyses Deum consuluerit
(1111), sed quia prophetae sententia veluti a Deo procedere et erroris
expers esse censebatur. Volabant maxima in omnibus, quae fieri pos-
set, lrui certitudine ε sed docet letbro‚ maius bonum particulare sa-
pienter postponi maiori bono universali. v. 16 1 Cumque acciderit
er's aliqua disceptatio, cenr'nnt ad 111, nt iadicem 11111· 111, 11 111111-
darn praecepta 111111 11111 cias 1, Cf. quaead15‚25 dicebamus. v. 17
a Α1 1111 .· Non 111111, inquit, rem sacis 1. v. 18 « Stulta labore
consumeris 11 tu 11 papulas 1111111 tecam 111,·1111111ν111111111
carpatium, 11111 titud nan poteris sustinere s. v. 19 a Sed 11111 verba
mea atque 11111111, eterit Dens tectim ». Loquitur letbro tamquam
propheta maior ad minorem. « Esto 11 populo r'n 1111, qaae ad Deam
pertinent s. 11111111111111111111115115111, ee opposito Dei, sequen-
tibus explicatur : a ut reseras, qnae dicantar ad 1111», melius: 11
reseras nepotia ad 111111 , 1111 sc. « quae non possunt expediri bomi-
num iudicio et requirunt divinam sententiam 1 11111.); v. 20 « osten—
dasque popalo ceremonias 11111111111111111, Hebr. praecepta 11 lepre,
« eramque per qnam inprcdi debeant, 11 opas qaod facere tlebeant ».
Ergo expressionis sensus non 111 a sis vice Dei » (011), cum, qui sit
vice 1111, non tam adhoc deputetur, utrelerat negotia ad Deum; sed :
esto tu pro populo, mediator populi 11 1111, qnae ad Deam pertinent.
“ v. 21 a Provide antem de omni plebe vires potentes 1, graves auctori- ·
tate, a 11 1111111111 quiden adecerditae, 11 qni aderint 11111-
11111, 11 1111111111 en 111 s -reliqui 11111111, quotl pronomen re-
fertur ad plebem - u 11111111 ι, i. e. duces super mille (11111), « et
centuriones 11 qainqrrapenan'os 11 11111111 »‚ v. 21 a pai 1111111111
populum 11111 tempore .· quidquid antem mains fecerit, reserant ad 11,
111111111111111111111111111111111111,11111111111111111 1, -11111 Chald.
pluralem babent: 11 alleviabant desupra 11 - a 111111111111111
onere ». 111111. .· 11 ipsi lecton portabant. v. 23 a Si 1111 feceris, irn-
1111111 [inspectans] 1111111111111111 einsl proteris sustentare s, ι- melius
11111. .· 11 poteris stare, non opprimeris onere — ι( 11 aniciis 1111 papn-
111 1111111111111111111111111111 o, non stabunt hic tota die ex-
·spectantesiudicium, sod causae citius expedientur. Ι

ntnbs 'pret Chald. ad prodosin trabit : Si boc 1111111 11 Deus boc tibi praeceperit,
quac est sententia mire languida 11 timida post v. li 1 nonbonam rem lacis 1, 11 v. ta
ι crit Deus tecum 1. Reliqui igitur ad apodosiu trabunt. tint· κατισχύσει σε 1 θεός, et
similiter Syr. : sed ea significatio rc 1111111111 111 a verbo ,1111 ,· neque cx 1 Par.
ῐ111111111111111111111, Sensus obvius est ε imperabit tibi Deum (livine responsa ut

 

