-ι, ἦ 992 99199911 9199911911 mensurio.

...--· , Sequuntur 1919, quae in consecratione non Aaronem spectent, sed
h} · , solos filios. Ubi 9919119999 illud Aaron so. at liberos eins deesse epud

LXX et revere sapere additamentum 911 aliquo adiectum, qui adver-

’ terit v. 5 Aaroni non conferri balteum, quo tamen ipse sine 119111919-

duebetur. v. 8 a Filios ortoque illius applicabis n, accedere 199199 « 91
· indues tienieis [lineis] ‚ oinqesque balteo n, v. 9 « Aaron se. el liberos
eine, et impones eis nn'tras. Eruntque sacerdotes milii reliqioneperpe-
199 n, quamdiu ludaeorum religio perseverabit, et singuli per 191991
vitem.

« Postquain initiaveris manus eorum 1, -haee 1991199 ad priore

, Moser. trahunt, et absolute construunt omnes : 91 implebis 1997111111

Aaron et manum filiorum eins. LXX Syr. :et perficies. Cliald. pro
99999 effectum scribit ε et offeres oblationem Aaron et oblationem
filiorum aias, 819911. 7 ordinatio pontificis eonoludebatur verbis et
unqes illam seu, ut reete vertit Valp. .· atque lioe ritu eorneerabitnr,
119 v. 9911991919 esse secerdotum ordinetis hae 19191919 exprimitur:
errent sacerdotes et implebis 91911991 eornm. Manus impletio 98,11;
- 9999 1911919 copuletur unctioni, dum ee,35 ordinatio 9919919999191-
pletione exprimitur. Utraque expressio ordinationem designat, 1119
tamquam ordinis, haee tamquam [19199191199911911119991.

2. Sacrificio ordinationis Ex. iulo-28.

1199- α 19 consecratione 1199 Aaronis et filiorum in secerdotes
oblatum 1911 99199 genus 999111191919111, 99. holocaustum, pacificum 91
pro peecat03 od 1119 99191 offerendo ordinabantur et consecrabantur
ipsi n (Men). Sacrificio 11999 999 9111191999, sed pro Aarone et 1111199
Moyse offeruntur. Sacrificium vituli pro peoooto 1191199 v. 19-11, 9999-
dentes quippe ad 9119119 officia oportet 9919 991919 peceato mundari
et sanctificari. Dein offerturseerilieium arietis pro holocausto v. 15-18.
Tandem v. 19-28 offertur 91199 consecrationis ritu pacificorum 119, 91
earum partium, quae 999999991111991911 obvenient, 999 1199, 911919
1191919991111991911991191, qune vero secus plebi fideli concedantur, 99
Arroni 91 filiis tribuentur.

(1) Vllulnr pro perum Ex. nelo-14.

911) «Applicabis n - 91191991999919199199-»9191191919 eoram! -
1911199919199111119911, imponentqoeAaronelfilii eius neanias reaper capiet
illius n. u Cuius ritus in genere 19119 1911, 91 significaret offerens, se
1191119919 tradere, sive nd 9911991 91 1199919111 Deo deferendum, ut

 

