3331* mnssx.

Ex ΑΕῦΥΡΤο IN snut Ex. mar-2333.

,1- lla? lhuwffie in Socoth Ex. 12‚37-13‚19 ...............

{ladmen-run] profectio Ex. 12,37-42. - Lex de admittendis ad cele-
tur-[nulum Phase Ex. 12‚43-51. —- Lex de primogenitis, cum Moysis
imminutae de celebranda divinitus effecta liberatione Ex. lxm-16. -
lumem: ratio (fortasse serius adscripta) Ex. 1:3‚17-19.

ις. μυ antrum in etham Ex. προ-22 .................
ll. 'l'rnnsitus Haris Rubri Ex. 14‚1-15‚21 ............... .
li. lle 'alm-i [1111]Γο in Mara Ex. 15‚22-26 ...............
Η, liu ‘llam in Elim Ex. 15‚27 ...................
l lie. lilim in desertum Sin Ex. 16, ubi de manna ...........
Η. ΗΕ deam-1⁴2] Sin in Raphidim Ex. 17 sq ...............

aqam ι- petra elicita Ex. 17,1-7. —- Victoria de Amalecitis reportata
Et. [Ka-16. — Iethronis acta in Raphidim Ex. 18.

[l. lja {inlinitum in desertum Sinai Ex. 19-23 .............

l. ‘l'l’neoplfflnia praeparatur Ex. 19,1-15 ...............
llum consilium suum aperit et praeparationem indicit.

ΙΙ. ‘l'lwnplwnia describitur Ex. 19‚16-20,21 .............

'l'lmsplwniae initium Ex. 19.16·2·3. — Decalogus Ex. 20‚1-17. — Theo·
[inantia conclusio Ex. 20‚18-21.

[l Ιψ ’[Ιιειιμιιιῃῃὶει completur :Liber Foederis Ex. 2ο,22-23,33 ......

ι. *isui-ella ad secundum mandatum Ex. 20,22-26 ..........
2. Novi-lina de aliis mandatis Ex. 21‚1-23‚19 ............
lie servia* Ex. 2¹‚2-11. — De laesionibus corporis Ex. 21‚12-36. — De
[l.·÷›nmjnffltione Ex. 22,l·17. —-· De tribus delictis capitalibus Ex. 22,
’ts-:m *w De advenis, viduis, pupilliS, egenis, magistratibus Ex.
22:313& — De iis, quae Deo debentur, mature persolvendis Ex. 22,

’ἑτι ,ηι - De sanguine non comedendo Ex. 2231. — De iustitia in
imiimi& servanda Ex. 23‚1-9. — De sabbato et anno sabbatico Ex.
amn-12. — De abhorrendis deorum nominibus Ex. 23‚13. — De tri-
μυ.»ἡ [μμ-εἰς maioribus Ex. 23‚14·17. — De sacrificiis etc. Ex. 23,18 sq.

τὶ. Ιιῑμὶιιιςιμ. novellarum Ex. 23,20-33 ...............

Nl *WJRUM SACRORUM INSTITUTIO Ex. 24-LQV. 10. ·

*1ι &laudatum novorum sacrorum procurandorum Ex. 24-31 ......
Ι. lmim alloquii praeambula Ex. 24 ................

&eninm vum Moyse ascendunt foedus sancituri Ex. {hm-11. — Nloyses
solu-1:2- ‘nn-„cendit divinam sanctionem obtenturus Ex. 2⁴,12-18.

ΙΙ. imma ‚dc novis sacris procurandis alloquia Ex. 25-31 .......

1. ,tllnqnitlw maius Ex. 25‚1-30‚10 ................
limus· [iratiosa congerenda Ex. 25‚1-7. - Res sacrae .· arca, mensa,
sundrlahrum Ex. 25,8-40. —- Sanctum-ium .· habitaculum, taberna-

 

129

141
142
162
¹65
165
178

187
187

193

207
211
213

245

252
252

257
258

 

 

